<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CryptoHunt &mdash; Wartex #6.0</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">Wartex<span class="text-primary">#6.0</span> </a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li><a href="rules.html">Rules</a></li>
                <li class="active"><a href="about.html">About Us</a></li>
                <li><a href="hints.html">Hints</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li class="cta"><a href="#">Register</a></li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>
    </header>

    <div class="site-section site-hero inner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-10">
            <span class="d-block mb-3 caption" data-aos="fade-up">Get To Know</span>
            <h1 class="d-block mb-4" data-aos="fade-up" data-aos-delay="100">About Us</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="images/1banner.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto">
            <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200"><b>WARTEX</b></h2>
            <div class="bio pl-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Tech Event of SRDAV</span>
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">One of the most highly anticipated school tech event in Delhi. The event regularly attracts a diverse range of attendees from almost all Delhi schools, across different classes; and offers an enthralling experience to last the whole year. </p>
                <p class="mb-4" data-aos="fade-right" data-aos-delay="400">The dynamics of the society always move at a fast pace. To be in step with the rhythm of the society, it is imperitive to equip ourselves with the knowledge of skills, tools and values which not only enable us to survive in the present but prepare us for the momentum of the future.</p>
              <p data-aos="fade-right" data-aos-delay="500">
                Follow Wartex &mdash;
                
              <a href="https://facebook.com/teamwartex" class="p-2 pl-0"><span class="icon-facebook"></span></a>
              
              
              <a href="https://instagram.com/wartex_srdav" class="p-2"><span class="icon-instagram"></span></a>
            </p>
            </div>
          </div>
        </div>

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
            <img src="images/1234.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto order-lg-1">
            <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200">Technocrats</h2>
            <div class="bio pr-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">IT Club of SRDAV</span>
              <p class="mb-4" data-aos="fade-left" data-aos-delay="400">Technocrats is the name of the IT club of our school, SRDAV Public School, which is the founder and organiser of Wartex. Technocrats has managed to host the annual wartex event since 2015. Launching with 12 events and participation from 350+ students from 18+ schools, we have come a long way to 850+ participants from 55+ schools for 18 events in Wartex #5.0 in 2019, with a few celebrities, such as Harsh Beniwal, Manoj Bakshi, Gaurav Arora, Pratishtha Sharma among others, gracing the event with their presence as well.</p>
              
            </div>
          </div>
        </div>

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="2.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto">
            <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200">Aditya Chaudhary</h2>
            <div class="bio pl-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">The Hunt Master a.k.a TheFallen1</span>
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">Huge geek and a nerd. A bit eccentric. Amateur coder, painter, sketcher, writer, film-maker, watches A HELL LOT of movies and T.V. and addicted to novels. A Jack of All Trades. A seasoned authority in almost every field of geek/pop culture, maths and science.</p>
              <p data-aos="fade-right" data-aos-delay="500">
                Socials &mdash;
                <a href="https://www.instagram.com/theadityatd112/" class="p-2"><span class="icon-instagram"></span></a>
                <a href="https://twitter.com/TheAdityaTD" class="p-2"><span class="icon-twitter"></span></a>
                
              </p>
            </div>
          </div>
        </div>

      
        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
            <img src="images/401.jpeg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto order-lg-1">
            <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200">Amit Aggarwal</h2>
            <div class="bio pl-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">Hunt Admin a.k.a G3ra1t</span>
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">Awesome guy, loves playing and watching basketball and cricket. Diligent, hard working and an inherently nice person. A good analytical solver and a cartoons, animation movies and old animations specialist. He will always be there for you, but don't ignite his angry side, you won't get much help then.</p>
              <p data-aos="fade-right" data-aos-delay="500">
                Socials &mdash;
                <a href="https://www.instagram.com/amit_aggarwal_30" class="p-2"><span class="icon-instagram"></span></a>
                <a href="https://twitter.com/AmitAgg43544324" class="p-2"><span class="icon-twitter"></span></a>
              </p>
            </div>
          </div>
        </div>

      
        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="images/402.jpeg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto">
            <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200">Vansh Panwar</h2>
            <div class="bio pl-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Hunt Admin a.k.a Di0nysu5</span>
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">A true gamer at heart, and enjoys playing any video game he can find in his free time, and you can find him online pretty much any part of the day. A gaming and movie specialist. He even plays offline, and has participated in and won numerous Cricket Tournaments. But you seriously don't wanna vex this guy, trust me.</p>
              <p data-aos="fade-right" data-aos-delay="500">
                Socials &mdash;
                <a href="https://www.instagram.com/vxnsh410" class="p-2"><span class="icon-instagram"></span></a>
                <a href="https://twitter.com/vansh0410" class="p-2"><span class="icon-twitter"></span></a>
              </p>
            </div>
          </div>
        </div>

      
        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
            <img src="images/school.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto order-lg-1">
            <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200">Shaheed Rajpal D.A.V. Public School, Dayanand Vihar</h2>
            <div class="bio pr-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">Home of Wartex</span>
              <p class="mb-4" data-aos="fade-left" data-aos-delay="400">SHAHEED RAJPAL DAV PUBLIC SCHOOL, DAYANAND VIHAR is set up under the aegis of its parent body, DAV College Managing Committee, Delhi. Since its inception in 1982, the school has carved a niche among the 900+ schools managed by DAVCMC all over India and abroad. The school affiliated to CBSE, has 4000+ students on its rolls. <span class=active>Ms. Neeru Mittal</span> and <span class=active>Ms. Vineeta Garg</span>, Recipient of CBSE National Award to Teachers, and Mentors of Technocrats are together scripting the legacy of Wartex. </p>
              <p data-aos="fade-left" data-aos-delay="500">
                For More Info &mdash;
                <a href="https://davdayanandvihar.net" class="p-2"><span class="active">Visit Our Site</span></a>
                
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4 ">
            <div class="site-section-heading" data-aos="fade-up">
              <h2>Sponsors</h2>
            </div>
          </div>
          <div class="col-lg-6 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="100">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus error deleniti dolores necessitatibus eligendi. Nesciunt repellendus ab voluptatibus.</p>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <img src="images/logo_1.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <img src="images/logo_2.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="400">
            <img src="images/logo_3.png" alt="Image" class="img-fluid">
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="500">
            <img src="images/logo_4.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="600">
            <img src="images/logo_5.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="700">
            <img src="images/logo_6.png" alt="Image" class="img-fluid">
          </div>

        </div>

        
      </div>
    </div>


        

  
    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4">About Event</h2>
            <p>One of the most highly anticipated school tech event in Delhi. The event regularly attracts a diverse range of attendees from almost all Delhi schools, across different classes; and offers an enthralling experience to last the whole year.</p>
          </div>
          <div class="col-md-3 ml-auto">
            <h2 class="footer-heading text-uppercase mb-4">Quick Links</h2>
              <li><a href="https://wartex.co">Main Site</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="rules.html">Rules</a></li>
              <li><a href="hints.html">Hints</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <p>
              <a href="https://facebook.com/teamwartex" class="p-2 pl-0"><span class="icon-facebook"></span></a>
              
              
              <a href="https://instagram.com/wartex_srdav" class="p-2"><span class="icon-instagram"></span></a>
            </p>
          </div>
        </div>
        <div class="row">
          
            <div class="col-md-12 text-center">
              <div class="border-top pt-5">
              <p>>
              
               Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | Website designed by Aditya Chaudhary with TeamWARTEX.
              
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>
